apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: v6hivshnf-go
  janus-idp.io/tekton: v6hivshnf-go
  backstage.io/kubernetes-id: v6hivshnf-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: v6hivshnf-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
